[pytest]
asyncio_mode = auto

addopts =
    --tb=native
    -p no:logging
    -p no:cacheprovider
    --maxfail=1000

markers =
    helpers: The helpers modules
    logging: The logging modules
    api_pytest: The api_pytest modules
    client: The client modules
    reporting: The reporting modules
    validations: The validations modules
    batch_generation: The batch_generation modules